apiVersion: v2
name: observability-stack
description: Observability stack customized for ClrSlate Platform
icon: https://bitnami.com/assets/stacks/prometheus/img/prometheus-stack-220x234.png
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
- prometheus
- grafana
- loki
- promtail
- monitoring
maintainers:
- name: ClrSlate
  url: https://github.com/clrslate/helm-repo
  email: piyush@clrslate.io
dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 58.2.0
  - name: loki
    repository: https://grafana.github.io/helm-charts
    version: 6.3.4
  - name: promtail
    repository: https://grafana.github.io/helm-charts
    version: 6.15.5
