apiVersion: v2
name: dns-management-stack
description: A Helm chart to enable DNS management on clrslate platform
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://github.com/kubernetes-sigs/external-dns/raw/master/docs/img/external-dns.png
keywords:
  - external-dns
  - dns
  - cert-manager
  - letsencrypt
  - cloudflare
maintainers:
- name: ClrSlate
  url: https://github.com/clrslate/helm-repo
  email: piyush@clrslate.io
