# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: grafana-vs
# spec:
#   hosts:
#   - {{ .Values.ingress.urls.grafana }}
#   gateways:
#   - {{ .Values.ingress.gateway }}
#   http:
#   - route:
#     - destination:
#         host: observability-grafana
#         port:
#           number: 80